server {
    server_name agrisol.adiso.group;

    location / {
        proxy_pass  http://agrisolwebcontainer;
    }

    location /agrisol {
        proxy_pass  http://agrisolappcontainer:8080;
    }
}